//printing Array Target
import java.util.Scanner;
public class Question_1 {
    static int triplesum(int[]arr,int target) {
        int n = arr.length;
        int ans = 0;
        for (int i=0; i<n; i++){ //first num
            for (int j=i+1; j<n; j++){ //second num
                for (int k=j+1; k<n; k++){ //Third num
                    if (arr[i]+arr[j]+arr[k] == target){
                        ans++;

                    }

                }
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Arr Size");
        int n=sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter"+n+"Element");
        for (int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Enter Target Sum ");
        int target = sc.nextInt();
        System.out.println(triplesum(arr,target));

    }
}
